{
    "name": "oat/tao-system-requirements",
    "description": "Displays data from https://github.com/oat-sa/tao-system-requirements.git in WP",
    "license": "GPL-2",
    "autoload": {
        "psr-4": {
            "Oat\\TaoSystemRequirements\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dieter Raber",
            "email": "dieter@taotesting.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
